<!DOCTYPE html>
<html>
<head>
    <title>接口公共参数管理</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/css/font-awesome.min.css">
    <link rel="stylesheet" href="../public/plugins/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" href="../public/plugins/ztree/css/metroStyle/metroStyle.css">
    <link rel="stylesheet" href="../public/css/main.css">

</head>
<body>
<div id="dtapp" v-cloak>

    <div v-show="showList">
        <div id="toolbar">
            <button v-if="hasPermission('sys:menu:save')" class="btn btn-success " type="button" @click="add">
                <i class="fa fa-plus"></i>&nbsp;&nbsp;<span class="bold">新增</span>
            </button>
            <button v-if="hasPermission('sys:menu:update')" class="btn btn-success " type="button" @click="update">
                <i class="fa fa-pencil-square-o"></i>&nbsp;&nbsp;<span class="bold">修改</span>
            </button>
            <button v-if="hasPermission('sys:menu:delete')" class="btn btn-danger " type="button" @click="del">
                <i class="fa fa-remove"></i>&nbsp;&nbsp;<span class="bold">删除</span>
            </button>
        </div>

        <table id="table"></table>
    </div>

    <div v-show="!showList" class="panel panel-default">
        <div class="panel-heading">{{title}}</div>
        <form class="form-horizontal">
            <input type="hidden" v-model="param.id"/>
            <div class="form-group">
                <div class="col-sm-2 control-label">参数名</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="param.paramName" placeholder="参数名"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">参数类型</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="param.paramType" placeholder="参数类型"/>
                </div>
            </div>

            <!-- <div class="form-group">
                <div class="col-sm-2 control-label">创建日期</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="param.createDate" placeholder="创建日期"/>
                </div>
            </div> -->
            <div class="form-group">
                <div class="col-sm-2 control-label">介绍</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="param.descripton" placeholder="介绍"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">是否必须</div>
                <div class="col-sm-10">
                    <input type="radio" value="1" v-model="param.isMust">必须
                    <input type="radio" value="0" v-model="param.isMust">可选
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">启用状态</div>
                <div class="col-sm-10">
                    <input type="radio" value="1" v-model="param.enableState">启用
                    <input type="radio" value="0" v-model="param.enableState">停用
                </div>
            </div>


<!--            <div class="form-group">-->
<!--                <div class="col-sm-2 control-label">启用状态</div>-->
<!--                <label class="radio-inline">-->
<!--                    <input type="radio" value="0" name="notifyState" class="form-control radiosize" v-model="notify.notifyState" />停用-->
<!--                </label>-->
<!--                <label class="radio-inline">-->
<!--                    <input type="radio" value="1" name="notifyState" class="form-control radiosize" v-model="notify.notifyState" />启用-->
<!--                </label>-->

<!--            </div>-->
            <div class="form-group">
                <div class="col-sm-2 control-label"></div>
                <input type="button" class="btn btn-primary" @click="saveOrUpdate" value="确定"/>
                &nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
            </div>
        </form>
    </div>

</div>

<!-- 选择菜单 -->
<div id="menuLayer" style="display: none;padding:10px;">
    <ul id="menuTree" class="ztree"></ul>
</div>

<script src="../public/libs/jquery.min.js"></script>
<script src="../public/plugins/layer/layer.js"></script>
<script src="../public/libs/bootstrap.min.js"></script>
<script src="../public/libs/vue.min.js"></script>
<script src="../public/plugins/bootstrap-table/bootstrap-table.min.js"></script>
<script src="../public/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="../public/plugins/ztree/jquery.ztree.all.min.js"></script>
<script src="../public/js/common.js"></script>
<script src="../public/js/api/public_params.js"></script>
</body>
</html>