<!DOCTYPE html>
<html>
<head>
    <title>客户接入管理</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/css/font-awesome.min.css">
    <link rel="stylesheet" href="../public/plugins/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" href="../public/plugins/ztree/css/metroStyle/metroStyle.css">
    <link rel="stylesheet" href="../public/css/main.css">
    <link rel="stylesheet" href="../public/css/index.css">
</head>
<body>
<div id="dtapp" v-cloak>

    <div v-show="showList">
        <div id="toolbar">
            <button class="btn btn-success " type="button" @click="add">
                <i class="fa fa-plus"></i>&nbsp;&nbsp;<span class="bold">新增</span>
            </button>
            <button class="btn btn-success " type="button" @click="update">
                <i class="fa fa-pencil-square-o"></i>&nbsp;&nbsp;<span class="bold">修改</span>
            </button>
            <button class="btn btn-danger " type="button" @click="del">
                <i class="fa fa-remove"></i>&nbsp;&nbsp;<span class="bold">删除</span>
            </button>
        </div>

        <table id="table"></table>
    </div>

    <div v-show="!showList" class="panel panel-default">
        <div class="panel-heading">{{title}}</div>
        <form class="form-horizontal">
            <div class="form-group">
                <div class="col-sm-2 control-label">公司名称</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="clientbusiness.corpname" placeholder="公司名称"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">接入的用户名</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="clientbusiness.usercode" placeholder="接入的用户名"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">接入的密码</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="clientbusiness.pwd" placeholder="接入的密码"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">接入的IP地址</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="clientbusiness.ipaddress" placeholder="接入的IP地址"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">是否返回</div>
                <div class="col-sm-10">
                    <input type="radio" value="1" v-model="clientbusiness.isreturnstatus">返回
                    <input type="radio" value="0" v-model="clientbusiness.isreturnstatus">不返回
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">接收状态报告地址</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="clientbusiness.receivestatusurl"
                           placeholder="接收状态报告地址"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">业务优先级</div>
                <div class="col-sm-10">
                    <input type="number" class="form-control" v-model="clientbusiness.priority" placeholder="业务优先级"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">使用方式</div>
                <div class="col-sm-10">
                    <input type="radio" value="1" v-model="clientbusiness.usertype">http
                    <input type="radio" value="2" v-model="clientbusiness.usertype">WEB
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">开通状态</div>
                <div class="col-sm-10">
                    <input type="radio" value="0" v-model="clientbusiness.state">没开通
                    <input type="radio" value="1" v-model="clientbusiness.state">开通
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">手机号</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="clientbusiness.mobile" placeholder="手机号"/>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-2 control-label">钱数(厘)</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="clientbusiness.money" placeholder="0"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label"></div>
                <input type="button" class="btn btn-primary" @click="saveOrUpdate" value="确定"/>
                &nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
            </div>
        </form>
    </div>

</div>

<script src="../public/libs/jquery.min.js"></script>
<script src="../public/plugins/layer/layer.js"></script>
<script src="../public/libs/bootstrap.min.js"></script>
<script src="../public/libs/vue.min.js"></script>
<script src="../public/libs/myindex.js"></script>
<script src="../public/plugins/bootstrap-table/bootstrap-table.min.js"></script>
<script src="../public/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="../public/plugins/ztree/jquery.ztree.all.min.js"></script>
<script src="../public/js/common.js"></script>
<script src="../public/js/client/clientbusiness.js"></script>
</body>
</html>