<!DOCTYPE html>
<html>
<head>
    <title>过滤策略管理</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/css/font-awesome.min.css">
    <link rel="stylesheet" href="../public/plugins/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" href="../public/plugins/ztree/css/metroStyle/metroStyle.css">
    <link rel="stylesheet" href="../public/css/main.css">

</head>
<body>
<div id="dtapp" v-cloak>

    <div v-show="showList">
        <div id="toolbar">
            <button v-if="hasPermission('sys:menu:save')" class="btn btn-success " type="button" @click="add">
                <i class="fa fa-plus"></i>&nbsp;&nbsp;<span class="bold">新增</span>
            </button>
            <button v-if="hasPermission('sys:menu:update')" class="btn btn-success " type="button" @click="update">
                <i class="fa fa-pencil-square-o"></i>&nbsp;&nbsp;<span class="bold">修改</span>
            </button>
            <button v-if="hasPermission('sys:menu:delete')" class="btn btn-danger " type="button" @click="del">
                <i class="fa fa-remove"></i>&nbsp;&nbsp;<span class="bold">删除</span>
            </button>
        </div>

        <table id="table"></table>
    </div>

    <div v-show="!showList" class="panel panel-default">
        <div class="panel-heading">{{title}}</div>
        <form class="form-horizontal">
            <div class="form-group">
                <div class="col-sm-2 control-label">限流时间范围(秒)</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="limit.limitTime" placeholder="限流时间范围(秒)"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">限制次数</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="limit.limitCount" placeholder="限制次数"/>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-2 control-label">描述</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="limit.despcription" placeholder="描述"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">启用状态</div>
                <div class="col-sm-10">
                    <input type="radio" value="1" v-model="limit.limitState">启用
                    <input type="radio" value="0" v-model="limit.limitState">停用
                </div>
            </div>
<!--            <div class="form-group">-->
<!--                <div class="col-sm-2 control-label">状态</div>-->
<!--                <div class="col-sm-10">-->
<!--                    <input type="text" class="form-control" v-model="limit.limitState" placeholder="0停用1启用"/>-->
<!--                </div>-->
<!--            </div>-->
            <div class="form-group">
                <div class="col-sm-2 control-label"></div>
                <input type="button" class="btn btn-primary" @click="saveOrUpdate" value="确定"/>
                &nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
            </div>
        </form>
    </div>

</div>

<!-- 选择菜单 -->
<div id="menuLayer" style="display: none;padding:10px;">
    <ul id="menuTree" class="ztree"></ul>
</div>

<script src="../public/libs/jquery.min.js"></script>
<script src="../public/plugins/layer/layer.js"></script>
<script src="../public/libs/bootstrap.min.js"></script>
<script src="../public/libs/vue.min.js"></script>
<script src="../public/plugins/bootstrap-table/bootstrap-table.min.js"></script>
<script src="../public/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="../public/plugins/ztree/jquery.ztree.all.min.js"></script>
<script src="../public/js/common.js"></script>
<script src="../public/js/limit/limit.js"></script>
</body>
</html>